<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'poppins', sans-serif;
            background: #0a192f;
            color: white;
        }
        header, section {
            padding: 60px 20px;
            max-width: 1100px;
            margin: auto;
        }
        header {
             display: flex;
             flex-direction: column;
             align-items: center;
             text-align: center;
        }
        header h1 span {
            color: #00bcd4;
        }
        nav a {
            color: #00bcd4;
            text-decoration: none;
        }
        button {
            background: #00bcd4;
            border: none;
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }
        h2 span{
            color: #00bcd4;
        }
        .bar {
            background: #0a192f;
            border: 1px solid #00bcd4;
            border-radius: 5px;
            height: 10px;
            width: 100%;
            margin: 5px 0;
            position: relative;
        }
        .bar-fill {
            background: #00bcd4;
            height: 100%;
            border-radius: 5px;
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background: #0a192f;
            border: 1px solid #00bcd4;
            color: white; 
        }
        .profile-pic {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #00bcd4;
            margin-top: 20px;
            box-shadow: 0 0 15px rgba(0, 188, 212, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi, I'm<span>Nitik Dushad</span></h1>
        <h3>Frontend Developer</h3>
        <p>Creating elegant and functional web expriences using HTML, CSS and JavaScript</p>
        <img src="IMG-20250622-WA0005 (1).jpg" alt="StepBy Code Porfile" class="profile-pic">
        <div>
            <button>Hire Me</button>
            <button>Let's Talk</button>
        </div>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#journey">Journey</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about" class="about">
        <h2>About <span>Me</span></h2>
        <p>
            I'm a fronted developer passionate about crafting interactive digital experiences.
        </p>
    </section>
    <section id="journey" class="journey">
        <h2>My <span>Journey</span></h2>
        <p><strong>Education:</strong> Master Degree - University</p>
        <p><strong>Experience:</strong> Web Developer - Company</p>
    </section>

    <section id="skills" class="skills">
        <h2>My <span>Skills</span></h2>
        <p>HTML</p>
        <div class="bar"><div class="bar-fill" style="width: 95%;"></div>
         <p>CSS</p>
          <div class="bar"><div class="bar-fill" style="width: 90%;"></div>
          <p>JavaScript</p>
           <div class="bar"><div class="bar-fill" style="width: 85%;"></div>
           <p>Python</p>
            <div class="bar"><div class="bar-fill" style="width: 80%;"></div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact <span>Me</span></h2>
        <form>
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
            <input type="text" placeholder="mobile Number">
            <input type="text" placeholder="Email Subject">
            <textarea rows="5" placeholder="Your Message"></textarea>
            <button type="submit"> Submit</button>
        </form>
    </section>
</body>
</html>